*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
width : 100% ;
height:100vh ; 
/* background-image: url("pexels-artÅ«ras-kokorevas-11319519.jpg"); */
background-image: linear-gradient(rgba(20, 20, 20, 0.774),rgba(20, 20, 20, 0.452)),url("pexels-rodnae-productions-6646877.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: top;
}

nav{

  background: linear-gradient(to top , rgba(255,255,255,0.5)50% , rgba(255,255,255,0.5)50%);
  display: flex;
  justify-content: space-between; /*espace bin el logo wele menu*/ 
  align-items: center;  /*el log w el menu 3ala nafs el position*/
  width: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 3px  0 ;

}
img {
width: 17% ; 
margin-left : 25px ;
}
nav ul  {
margin-right:  25px ;
}
nav ul li {
  font-weight: bold;
  display: inline-block;
  margin: 0 6px;
  margin-right: 10px;
}
nav ul li a{
  color:#552c08;
  text-decoration: none;

}
nav ul li a:hover{
  color :  #e09b44;
} 

.content{
  text-align: center;
  
  
}
h1{
  font-size: 50px;
  font-weight: 700;
  color: #e09b44;
  margin-top : 10% ; 
  padding: 30px 10px ;
}
p{
  font-size: 20px;
  font-weight: 400;
  color: aliceblue;
  padding: 0 30px; 

}
.don{
  padding: 30px 0 ; 
}
button {
  border-radius: 10px ;
  width: 150px ; 
  height: 45px ;
  background: #e09b44;
  border: none ; 
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:aliceblue ; 
  
}
button:hover{
  color:#dba35f ; 
  background: #e7d5bf;

}
/*************/
footer {
  margin-top: 170px;
  background-color: #e5e5e9;
  padding: 20px;
  text-align: center;
 
}


.icons a{
  justify-content: center;
  text-decoration: none;
  color:#fff;

}
.icons ion-icon{
  color:#552c08;
  font-size: 40px;
  padding-inline: 10px;
  margin-bottom: 10px;
}
h7{
  font-size:9px;
  color: black;

} 

@media screen and(max-width:992px){
  .blog-section .section-content .cards{
     
      grid-template-columns:repeat(2,1fr);
     
  
   }
}
@media screen and(max-width:768px){
  .blog-section .section-content .cards{
     
      grid-template-columns:1fr;
     
  
   }
}