<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>A Propos De Nous </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <section>
    <div class="container">
        <nav>
            <a href="Page d'accueil.html">
                <img src="logo.png" alt="logo" width="100px">
            </a>
            <ul> 
                <li><a href="a propos de nous.html">A Propos De Nous </a></li>
                <li><a href="Actualités.html">Actualité </a></li>
                <li><a href="nous rejoindre.html">nous rejoindre </a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="texta">
                <div class=contenu>
                <h2>FONDATION :</h2><br>
                
                <p>Hannibal Charity est une organisation à but non lucratif basée en Tunisie. Elle a été créée en 2011 et vise à fournir de l'aide aux personnes dans le besoin, en particulier celles qui sont touchées par la pauvreté, les catastrophes naturelles et les conflits.  L'organisation a mis en place divers programmes pour atteindre ses objectifs, notamment des programmes d'aide alimentaire, de santé, d'éducation et de logement. Elle travaille également en collaboration avec d'autres organisations pour fournir une aide humanitaire en cas de catastrophes naturelles.</p>
                </div>
            </div>
            <div class="textb">
                <div class=contenu>
                    <h2>Nos Objectifs :</h2><br>
                
                    <p>Les objectifs de l'association
                         Hannibal Charity - حنبعل الخيرية sont généralement liés à l'aide
                        humanitaire, sociale et caritative.
                        Voici quelques exemples d'objectifs
                        pouvant être poursuivis
                        par cette association : 
                    </p>
            
                </div>
            </div>
            <div class="contactInfo">
                <div class="contenu">
                
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                    <div class="text">
                        <div class=contenu>
                            <h2>Address</h2>
                            <p>M676 INSAT Centre Urbain Nord BP,Tunis Cedex 1080</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <div class=contenu></div>
                            <h2>Phone</h2>
                        
                            <p>71777177</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <div class=contenu>
                            <h2>Email</h2>
                            <p>EUPHORBIA_INSAT@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div> 
    </div>
    </section>

</body>
    <footer>
       
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100070017423808"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/hannibalcharity/?fbclid=IwAR2J9aosodLqEAyNTuvHjfrkBAiO66dIDo--aKT_fXUwROP-q7ifusDiGpY"><ion-icon name="logo-instagram"></ion-icon></a>  
            <a href="https://vymaps.com/TN/Hannibal-Charity-143121879522949/"><ion-icon name="logo-google"></ion-icon></a>
        </div>        

        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


        <h7>&copy; 2023 MED AMINE BOUJELBENE, SULTAN FRIKHA.</h7>
    </footer>
 
</html>