<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style4.css">
    <title>Actualités </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>





<body>
    <nav>
        <a href="Page d'accueil.html">
            <img src="logo.png" alt="logo" width="100px">
        </a>
        <ul> 
            <li><a href="a propos de nous.html">A Propos De Nous </a></li>
            <li><a href="Actualités.html">Actualité </a></li>
            <li><a href="nous rejoindre.html">nous rejoindre </a></li>
        </ul>
    </nav>
    <div class="blog-section">
        <div class="section-content blog">
            <div class="title">
              <h2>blog&news</h2>
             
            </div>
            <div class="cards">
               <div class="card">
                <div class="image-section">
                    <img src="geste pour tout 2.jpg">
                </div>
                <div class="article ">
                    <h4>Title one</h4>
                    <p>في إطار عملنا الجمعياتي النبيل، ومواصلةً لدرب العطاء، قامت جمعية حنبعل الخيرية بالتعاون مع جمعية "un geste pour tous" الفرنسية وجمعية "Des jours meilleurs" بالتوجه لولاية باجة وتحديداً إلى معتمدية عمدون التي جدت فيها فاجعة سقوط الحافلة بالاضافة الى معتمدية باجة الشمالية أين قمنا بفضل الله وتوفيقه بتوزيع جملة من المواد الغذائية الأساسية على أكثر من 150 عائلة تونسية محدودة الدخل وذلك للتخفيف من معاناتهم خاصةً في ظل هذه الظروف الصعبة التي تمر بها البلاد.</p>
                </div>
               
                <div class="posted-date">
                    <p>Posted on 30 avril 2021</p>
                </div>
               </div>
               
               <div class="card">
                <div class="image-section">
                    <img src="Bizerte.jpg">
                </div>
                <div class="article ">
                    <h4>Title one</h4>
                     <p>قمنا بفضل الله وتوفيقه و قبل أيام من عيد الفطر المبارك بالتوجه لولاية بنزرت أين قمنا بتوزيع الدفعة الثانية من المساعدات الغذائية على أكثر من 150 عائلة تونسية محدودة الدخل و ذلك لمد يد المساعدة لمن هم في أمس الحاجة لها و ترسيخاً لقيم التعاون و التكافل وسيراً على درب عمل الخير الذي انتهجته جمعيتنا منذ سنوات والذي تجلى في عديد المشاريع الخيرية التي قمنا بها؛ وفي هذا الإطار نتوجه بالشكر لكم من سهر وساهم وسعى لإنجاح هذا المشروع حيث نخص بالذكر السيد محمد قويدر والي بنزرت وكل المصالح الأمنية التي أمنت </p>
                </div>
               
                <div class="posted-date">
                    <p>Posted on 20 javier 2021</p>
                </div>
               </div>
               <div class="card">
                <div class="image-section">
                    <img src="africain.jpg">
                </div>
                <div class="article ">
                    <h4>Title one</h4>
                    <p> فعل الخير  هو أفضل عبادة يمكن أن نقدمها لله وفي هذا الإطار قامت على بركة الله جمعية حنبعل الخيرية بالتعاون مع جمعية "un geste pour tous" بتوزيع 150 علبة تحتوي على أهم المواد الأساسية وذلك على جملة من العائلات المعوزة بالإضافة إلى "جمعية النساء التونسيات فاقدات السند"  و "جمعية الطلبة الأفارقة في تونس"</p>
                </div>
                
                <div class="posted-date">
                    <p>Posted on 11 mai 2020</p>
                </div>
               </div>
               <div class="card">
                <div class="image-section">
                    <img src="decembre.jpg">
                </div>
                <div class="article ">
                    <h4>Title one</h4>
                     <p>تتشرف جمعية "حنبعل الخيرية" على رأسها السيد محمد حمدي نصرة، بتوجيه جملة من المعدات الطبية القيمة التي وقع جلبها في إطار شراكة مع جمعية "un geste pour tous" الفرنسية لتجهيز المستشفى الميداني بصفاقس والذي سيقع تدشينه قريباً من طرف رئيس الجمهورية التونسية السيد قيس سعيد ووزير الصحة التونسية الدكتور فوزي المهدي كما يسرنا إعلامكم أنه بالتنسيق مع وزارة الصحة التونسية سيقع توزيع هذه الهبة على جملة من المستشفيات العمومية التي تعاني من نقائص عدة في الموارد والتجهيزات.</p>
                </div>
                
                <div class="posted-date">
                    <p>Posted on 10 decembre 2020</p>
                </div>
               </div>
               <div class="card">
                <div class="image-section">
                    <img src="novembre 2020.jpg">
                </div>
                <div class="article ">
                    <h4>Title one</h4>
                     <p>في ظل الظروف الوبائية الصعبة التي تمر بها البلاد التونسية اثر تفشي جائحة covid 19 عافانا وعافاكم الله وتلبيةً لواجب الوطن قامت جمعية حنبعل الخيرية بالتنسيق مع جمعية "un geste pour tous" الفرنسية  من جلب حاويتان 40 قدم تضمان معدات طبية قيمة وذلك في إطار هبة لوزارة الصحة التونسية من أجل تعزيز اسطولها لمجابهة جائحة covid 19 عافانا وعافاكم الله.
                        وفي هذا الإطار تتقدم جمعية حنبعل الخيرية على رأسها السيد محمد حمدي نصرة بتقديم جزيل الشكر لكل من ساهم في انجاح هذا المشروع من قريب أو من بعيد علماً وأن هذا العمل نابع من حب عميق وإمتنان كبير لوطننا العزيز تونس وماهو إلا مساهمة بسيطة لخدمة الوطن. 
                        و في الأخير، نرجو من الله عز وجل أن يحفظ وطننا العزيز من كل وباء وداء ودامت تونس حرة منيعة أبية شامخة أبد الدهر. حما الله تونس.</p>
                </div>
                
                <div class="posted-date">
                    <p>Posted on 6 novembre 2020</p>
                </div>
               </div>
               <div class="card">
                <div class="image-section">
                    <img src="juin 2019.jpg">
                </div>
                <div class="article ">
                    <h4>Title one</h4>
                     <p>
                        تتشرف جمعية حنبعل الخيرية منذ سنة 2016 بتقديم اقل واجب تجاه أيتام شهداء الأمن الرئاسي الذين سقوا تراب تونس بدمائهم الطاهرة و ذلك بمنح عائلاتهم وصولات شراء ملابس بمناسبة عيد الفطر المبارك و ذلك بالتعاون مع محلات المرحوم السيد حمادي عبيد ..
                        و بفضل الله و تكاثف جهود الخير قامت جمعية حنبعل الخيرية في عيد الفطر المبارك لسنة 2019 و على غرار السنوات الماضية بنفس المبادرة و مكنت كل يتيم من ايتام شهداء الأمن الرئاسي من وصل شراء ملابس و ذلك لإدخال البهجة و الفرحة في نفوسهم و هذا أقل واجب ممكن أن تقدمه الجمعية ..
                        كما نرجو من الله عز و جل ان يعيد هذا العيد على عائلات شهداء الامن الابرار و عائلات المسلمين جميعا بالخير و اليمن و البركة.
                        </p>
                </div>
                
                <div class="posted-date">
                    <p>Posted on 12 juin 2019</p>
                </div>
               </div>
            </div>
        </div>
    </div>
    <footer>
       
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100070017423808"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/hannibalcharity/?fbclid=IwAR2J9aosodLqEAyNTuvHjfrkBAiO66dIDo--aKT_fXUwROP-q7ifusDiGpY"><ion-icon name="logo-instagram"></ion-icon></a>  
            <a href="https://vymaps.com/TN/Hannibal-Charity-143121879522949/"><ion-icon name="logo-google"></ion-icon></a>
        </div>        

        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


        <h7>&copy; 2023 MED AMINE BOUJELBENE, SULTAN FRIKHA.</h7>
    </footer>
</body>