<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>A Propos De Nous </title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <section>
    <div class="container">
        <nav>
            <a href="Page d'accueil.html">
                <img src="logo.png" alt="logo" width="100px">
            </a>
            <ul> 
                <li><a href="a propos de nous.html">A Propos De Nous </a></li>
                <li><a href="Actualités.html">Actualité </a></li>
                <li><a href="nous rejoindre.html">nous rejoindre </a></li>
            </ul>
        </nav>
      
        <div class="content"> 
         <h1>Bienvenue a l'association Hannibal charitaire.</h1>
         <p>Notre association travaille pour aider les personnes les plus vulnérables de notre société. Grâce à nos projets, nous avons pu offrir des solutions concrètes à des milliers de personnes dans le besoin.</p>
         <div class="don">
            <a href="Donates.html"><button>Faire un don</button></a>
         </div>
        </div>
    </div>
    </section>


    <footer>
       
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100070017423808"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/hannibalcharity/?fbclid=IwAR2J9aosodLqEAyNTuvHjfrkBAiO66dIDo--aKT_fXUwROP-q7ifusDiGpY"><ion-icon name="logo-instagram"></ion-icon></a>  
            <a href="https://vymaps.com/TN/Hannibal-Charity-143121879522949/"><ion-icon name="logo-google"></ion-icon></a>
        </div>        

        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


        <h7>&copy; 2023 MED AMINE BOUJELBENE, SULTAN FRIKHA.</h7>
    </footer>
</body>
</html>