*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'Robot',sans-serif;
}
nav{

  background-color: #bebaba;
    display: flex;
    justify-content: space-between; /*espace bin el logo wele menu*/ 
    align-items: center;  /*el log w el menu 3ala nafs el position*/
    width: 100%;
    box-shadow: 2px 2px 5px rgba(8, 1, 1, 0.2); 
    padding: 3px  0 ;
  
}
img {
  width: 17% ; 
  
}
nav ul  {
  margin-right:  25px ;
}
nav ul li {
    font-weight: bold;
    display: inline-block;
    
    margin: 0 6px;
    margin-right: 10px;
}
nav ul li a{
    color:#552c08;
    text-decoration: none;
}
nav ul li a:hover{
    color :  #e09b44;
 } 



.blog-section{
    width:100%;
    background-color: #969090;
}
.blog-section .section-content{
    width:85%;
    margin:0 auto;
    padding-bottom : 10px ; 
}
.blog-section .section-content .title{
    width:60%;
    text-align:center;
    padding-top:20px;
    margin:auto;
}
.blog-section .section-content .title h2{
   font-size:40px;
   color:#552c08;
   text-transform:uppercase;

}
.blog-section .section-content .title p{
    font-size:18px;
    color:#6a6a6a;
    margin-top:20px;
    
 }
 .blog-section .section-content .cards{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:50px;
    margin: 25px auto;

 }
 .blog-section .section-content .cards .card {
    width:100%;
    background-color:#f7f7f7;
    position:relative;
 }
 .blog-section .section-content .cards .card img{
    width:100%;
    height:auto;
 }
 .blog-section .section-content .cards .card .article{
    padding:15px 20px;
 }
 .blog-section .section-content .cards .card .article h4{
    font-size:24px;
    color:#4a4a4a;
 }
 .blog-section .section-content .cards .card .article p{
    font-size:16px;
    margin: 10px 0px;
    color:#6a6a6a;
 }
 .blog-section .section-content .cards .card a{
    text-decoration: none;
    display:inline-block;
    background: #e09b44;
    padding:8px 1px;
    margin-left:20px;
    color:#fff;
    margin-bottom: 20px;
    border-radius: 10px ;
    width: 100px ; 
    height: 45px ;

    border: none ; 
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aliceblue ; 
    
 }
 .blog-section .section-content .cards .card a:hover{
    color:#e9a552 ; 
    background: #ebdcc7;}
 
 .blog-section .section-content .cards .card .posted-date p{
  font-weight: 600;
  position:absolute;
  top:0;
  left:0;
  display:inline-block;
  background-color:#c27e43;
  padding:6px 15px;
 }
 footer {
    /* margin-top: 170px; */
    background-color: #f1e5d6;
    padding: 20px;
    text-align: center;
   
  }
  
.icons a{
    justify-content: center;
    text-decoration: none;
    color:#fff;

}
.icons ion-icon{
    color:#552c08;
    font-size: 40px;
    padding-inline: 10px;
    margin-bottom: 10px;
}
  h7{
    font-size:9px;
    color: black;

}
 @media screen and(max-width:992px){
    .blog-section .section-content .cards{
       
        grid-template-columns:repeat(2,1fr);
       
    
     }
 }
 @media screen and(max-width:768px){
    .blog-section .section-content .cards{
       
        grid-template-columns:1fr;
       
    
     }
 }

