*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
  width : 100% ;
  height:100vh ; 
  /* background-image: url("pexels-artūras-kokorevas-11319519.jpg"); */
  background-color: grey;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

nav{

    background: linear-gradient(to top , rgba(255,255,255,0.5)50% , rgba(255,255,255,0.5)50%);
    display: flex;
    justify-content: space-between; /*espace bin el logo wele menu*/ 
    align-items: center;  /*el log w el menu 3ala nafs el position*/
    width: 100%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 3px  0 ;
  
}
img {
  width: 17% ; 
  margin-left : 25px ;
}
nav ul  {
  margin-right:  25px ;
}
nav ul li {
    font-weight: bold;
    display: inline-block;
    margin: 0 6px;
    margin-right: 10px;
}
nav ul li a{
    color:#552c08;
    text-decoration: none;
}
nav ul li a:hover{
    color :  #e09b44;
 } 

.content{
    text-align: center;
    
    
}


/*************/
footer {
    margin-top: 550px;
    background-color: #e5e5e9;
    padding: 20px;
    text-align: center;
   
  }
  

.icons a{
    justify-content: center;
    text-decoration: none;
    color:#fff;

}
.icons ion-icon{
    color:#552c08;
    font-size: 40px;
    padding-inline: 10px;
    margin-bottom: 10px;
}
h7{
    font-size:9px;
    color: black;

} 