*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
  width : 100% ;
  height:100%; 
  
  background-image: linear-gradient(rgba(20, 20, 20, 0.774),rgba(20, 20, 20, 0.452)),url("pexels-lil-artsy-5541019.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.error {
  display: none;
  color: red;
  margin-top: 5px;
}


input.invalid {
  border: 1px solid red;
}

.content{

 
  display: flex;
  justify-content: center;

}
nav{

  background: linear-gradient(to top , rgba(255,255,255,0.5)50% , rgba(255,255,255,0.5)50%);
  display: flex;
  justify-content: space-between; /*espace bin el logo wele menu*/ 
  align-items: center;  /*el log w el menu 3ala nafs el position*/
  width: 100%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 3px  0 ;

}
 img {
  width: 17% ; 
  margin-left : 25px ;
}
nav ul  {
  margin-right:  25px ;
}
nav ul li {
    font-weight: bold;
    display: inline-block;
    margin: 0 6px;
    margin-right: 10px;
}
nav ul li a{
    color: #733B0A;
    text-decoration: none;
}
nav ul li a:hover{
    color :#e09b44 ;
 
} 
  
  /* Style pour les labels */
  label {
    color: #552c08;
   
    width: 150px;
    text-align: right;
    font-weight: bold;
    margin-bottom: 10px;
    padding: auto;
  }
  .formulaire{
    background: linear-gradient(to top , rgba(255,255,255,0.16)50% , rgba(255,255,255,0.173)50%);
    border-radius: 10px;
    padding: 35px;
    margin: 20px 0;
    
  }
  /* Style pour les cases de saisie */
  input[type="text"], input[type="number"], input[type="tel"],input[type="date"] , input[type="email"], textarea, select {
    padding: 8px;
    border: 1px solid #1c1b12;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    width: 100%;
    background-color: transparent;

  }
  
  /* Style pour les cases de saisie lorsqu'elles ont le focus */
  input[type="text"]:focus, input[type="number"]:focus, input[type="tel"]:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #262e0d;
    box-shadow: 0 0 5px rgba(32, 36, 17, 0.4);
  }
  
  /* Style pour les boutons */
  input[type="submit"] {
    background-color:#733B0A;
    color: white;
    padding: 10px 20px;
    margin-left: 203px ;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Style pour les boutons lorsqu'ils ont le focus ou le survol */
  input[type="submit"]:focus, input[type="submit"]:hover {
    background-color:#e09b44 ;
  }

  
  form {
    width: 100%; /* ajustez la largeur  */
    max-width: 500px; /* ajustez la largeur maximale  */
  }
 
  footer {
    /* margin-top: 30px; */
    background-color: #e5e5e9;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  

.icons a{
    justify-content: center;
    text-decoration: none;
    color:#fff;
}
.icons ion-icon{
    color: #552c08;
    font-size: 40px;
    padding-inline: 10px;
}



 
  
  p {
    color: #1c1b12;
    font-size: 9px;
    margin-top: 10px;
  }
  
   

 
  